# settings

(GimpGegl-gegl-vignette-config "2024-07-24 13:14:21"
    (time 1721823261)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.96015625)
    (softness 0.80000000000000004)
    (gamma 2.0000000000000004)
    (proportion 1)
    (squeeze 0.27976693093665878)
    (x 0.49648437499999998)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2023-11-16 21:00:22"
    (time 1700168422)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.4898946780079914)
    (softness 1)
    (gamma 7.7105484363328438)
    (proportion 1)
    (squeeze 0.06198336294975839)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2023-11-14 20:54:31"
    (time 1699995271)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.7854166666666667)
    (softness 0.7234424869616729)
    (gamma 0.67085787272739328)
    (proportion 1)
    (squeeze 0.28894784013986718)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2023-11-12 21:11:25"
    (time 1699823485)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.221875)
    (softness 0.76932060494116783)
    (gamma 1.3871282821596378)
    (proportion 1)
    (squeeze -0.24245619201585672)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2023-11-05 12:02:56"
    (time 1699185776)
    (shape horizontal)
    (color (color-rgba 0 0 0 1))
    (radius 1.6339999999999999)
    (softness 0.89460084319325439)
    (gamma 0.95157219188216158)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2023-11-02 23:17:27"
    (time 1698967047)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.6062621594870503)
    (softness 0.87325778844140134)
    (gamma 1.0439493070145509)
    (proportion 1)
    (squeeze 0.079166848321131369)
    (x 0.49375000000000002)
    (y 0.4861111111111111)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2023-09-30 12:10:53"
    (time 1696072253)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.5348554492198931)
    (softness 0.87005942474819487)
    (gamma 0.7002510005027518)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2023-09-30 10:25:12"
    (time 1696065912)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.3356247603402791)
    (softness 1)
    (gamma 1.6477443559090075)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2023-09-30 10:23:53"
    (time 1696065833)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.2857060797308186)
    (softness 0.81333214193850034)
    (gamma 1.2033704777773826)
    (proportion 1)
    (squeeze 0)
    (x 0.5)
    (y 0.5)
    (rotation 0))
(GimpGegl-gegl-vignette-config "2023-09-30 10:23:35"
    (time 1696065815)
    (shape circle)
    (color (color-rgba 0 0 0 1))
    (radius 1.1735645091806426)
    (softness 0.79549483805746335)
    (gamma 0.9540392848502971)
    (proportion 1)
    (squeeze -0.10370254910756602)
    (x 0.49921874999999999)
    (y 0.5)
    (rotation 0))

# end of settings
