# settings

(GimpLevelsConfig "2024-09-05 13:36:59"
    (time 1725539819)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0)
    (high-input 0.88596491228070173)
    (gamma 0.91000000000000003)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0.0039215686274509803)
    (high-input 0.97647058823529409)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0.0039215686274509803)
    (high-input 0.98039215686274506)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0.0039215686274509803)
    (high-input 0.97647058823529409)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))
(GimpLevelsConfig "2024-08-24 21:12:30"
    (time 1724530350)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0.070588235294117646)
    (high-input 0.92941176470588238)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0.019607843137254902)
    (high-input 0.8666666666666667)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0.0039215686274509803)
    (high-input 0.75686274509803919)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))
(GimpLevelsConfig "2024-08-24 21:04:12"
    (time 1724529852)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0.13013148307800293)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0.048535659909248352)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0.013900985009968281)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))
(GimpLevelsConfig "2024-08-24 20:37:48"
    (time 1724528268)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0.0028011207468807697)
    (high-input 1)
    (gamma 0.88002717508277084)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0.0028011207468807697)
    (high-input 1)
    (gamma 1.0129403549523102)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0.0028011207468807697)
    (high-input 1)
    (gamma 1.5340522703324533)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))
(GimpLevelsConfig "2020-06-15 22:08:11"
    (time 1592255291)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.082324455205811137)
    (high-input 1)
    (gamma 1.1599999999999999)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))
(GimpLevelsConfig "2020-06-12 18:08:00"
    (time 1591981680)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.041162227602905568)
    (high-input 0.96125907990314774)
    (gamma 0.81000000000000005)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))
(GimpLevelsConfig "2020-06-12 18:05:15"
    (time 1591981515)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.048426150121065374)
    (high-input 0.89830508474576276)
    (gamma 0.83999999999999997)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))
(GimpLevelsConfig "2020-06-11 19:18:21"
    (time 1591899501)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.033898305084745763)
    (high-input 0.8280871670702179)
    (gamma 0.91000000000000003)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))
(GimpLevelsConfig "2020-06-09 21:45:06"
    (time 1591735506)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.087167070217917669)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))
(GimpLevelsConfig "2020-06-09 21:32:06"
    (time 1591734726)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.084745762711864403)
    (high-input 0.88377723970944311)
    (gamma 1.0700000000000001)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))

# end of settings
