# settings

(GimpGegl-gegl-gaussian-blur-config "2023-11-12 21:12:11"
    (time 1699823531)
    (std-dev-x 5.75)
    (std-dev-y 5.75)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-09-30 21:25:50"
    (time 1696105550)
    (std-dev-x 32.630000000000003)
    (std-dev-y 32.630000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-09-30 11:16:14"
    (time 1696068974)
    (std-dev-x 7.5099999999999998)
    (std-dev-y 7.5099999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-09-30 10:04:03"
    (time 1696064643)
    (std-dev-x 1.21)
    (std-dev-y 1.21)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2023-08-26 19:58:23"
    (time 1693076303)
    (std-dev-x 14.17)
    (std-dev-y 14.17)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-06-08 20:38:45"
    (time 1591645125)
    (std-dev-x 17.09)
    (std-dev-y 17.09)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-10-12 18:56:08"
    (time 1539366968)
    (std-dev-x 42.240000000000002)
    (std-dev-y 42.240000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-10-11 15:25:51"
    (time 1539267951)
    (std-dev-x 41.590000000000003)
    (std-dev-y 41.590000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-10-11 13:25:31"
    (time 1539260731)
    (std-dev-x 2.8700000000000001)
    (std-dev-y 2.8700000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2018-10-10 19:20:16"
    (time 1539195616)
    (std-dev-x 37.979999999999997)
    (std-dev-y 37.979999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
