# settings

(GimpGegl-gegl-saturation-config "2024-08-24 21:13:26"
    (time 1724530406)
    (scale 0)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2023-09-30 10:27:06"
    (time 1696066026)
    (scale 0.63100000000000001)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-06-16 18:22:46"
    (time 1592328166)
    (scale 1.224)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-06-15 18:35:11"
    (time 1592242511)
    (scale 2.1059999999999999)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-06-12 18:05:20"
    (time 1591981520)
    (scale 1.3240000000000001)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-06-10 02:27:17"
    (time 1591752437)
    (scale 1.1060000000000001)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-06-08 20:38:50"
    (time 1591645130)
    (scale 1.5)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-06-04 20:28:22"
    (time 1591298902)
    (scale 1.276)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-06-04 20:28:16"
    (time 1591298896)
    (scale 1.5820000000000001)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2020-05-29 20:06:21"
    (time 1590779181)
    (scale 1.8759999999999999)
    (colorspace Native))

# end of settings
