# Performance Tuning

sync_to_monitor yes
input_delay 1

# Appearance

include ./nord.conf
background_opacity 0.75
font_family JetBrains Mono Nerd Font
italic_font urw gothic
background            #1D222C
# #22262F #2E3340 #1A1D24 #2A2F3A 1F242F 1D222C

# Advanced

shell zsh
editor nvim
shell_integration enabled
text_composition_strategy 1 20
linux_display_server wayland

# Mouse

copy_on_select yes
allow_hyperlinks yes
detect_urls yes
underline_hyperlinks hover
