background {
	path = screenshot
	color = rgba(0, 0, 0, 0.5)
	blur_passes = 2
	blur_size = 7
}

input-field {
	monitor = DP-2
	hide_input = false
	position = 0, -300
	outer_color = rgba(236, 239, 244, 1)
	inner_color = rgba(236, 239, 244, 0)
	font_color = rgba(236, 239, 244, 0)
	rounding = 15
	shadow_passes=3
	shadow_size=2
	shadow_color=0xff13161b
}

label {
	monitor = DP-2
	text = $TIME
	text_align = center
	color = rgba(236, 239, 244, 1)
	font_size = 200
	font_family = URW Gothic, Book
	position = 720, 440
	shadow_passes=3
	shadow_size=2
	shadow_color=0xff13161b
}
