preload = /home/tdljayden/pictures/Wallpaper.png

wallpaper = HDMI-A-1,/home/tdljayden/pictures/Wallpaper.png
wallpaper = DP-2,/home/tdljayden/pictures/Wallpaper.png
wallpaper = DP-3,/home/tdljayden/pictures/Wallpaper.png
