[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=81,87,109
BackgroundNormal=81,87,109
DecorationFocus=84,110,122
DecorationHover=84,110,122
ForegroundActive=61,174,233
ForegroundInactive=172,180,196
ForegroundLink=41,128,185
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=201,212,230
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=43,48,59
BackgroundNormal=43,48,59

[Colors:Selection]
BackgroundAlternate=43,48,59
BackgroundNormal=16,166,212
DecorationFocus=84,110,122
DecorationHover=84,110,122
ForegroundActive=252,252,252
ForegroundInactive=201,212,230
ForegroundLink=253,188,75
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=31,32,35
ForegroundPositive=31,140,236
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=43,48,59
BackgroundNormal=43,48,59
DecorationFocus=84,110,122
DecorationHover=84,110,122
ForegroundActive=61,174,233
ForegroundInactive=172,180,196
ForegroundLink=41,128,185
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=237,240,242
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=43,48,59
BackgroundNormal=43,48,59
DecorationFocus=84,110,122
DecorationHover=84,110,122
ForegroundActive=61,174,233
ForegroundInactive=172,180,196
ForegroundLink=31,140,236
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=237,240,242
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=43,48,59
BackgroundNormal=43,48,59
DecorationFocus=84,110,122
DecorationHover=84,110,122
ForegroundActive=61,174,233
ForegroundInactive=172,180,196
ForegroundLink=41,128,185
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=183,186,195
ForegroundPositive=31,140,236
ForegroundVisited=127,140,141

[General]
ColorScheme=Edna
Name=Edna
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=43,48,59
activeBlend=183,186,195
activeForeground=237,240,242
inactiveBackground=43,48,59
inactiveBlend=43,48,59
inactiveForeground=172,180,196
