(defwidget meminfo []
  (box :class "containerborder-margin-top" :halign "center" :valign "center" :orientation "v" :height 275 :width 530 :space-evenly "false" :spacing 0
    ; 1kB is 9.5367431640625 * (10 ^ (-7)) GB
    ; expression for this is: 'n * (9.5367431640625 * (10 ^ (-7)))'
    (progressbar :text "RAM Usage ${round(((memtotal)-(memfree)) * (9.5367431640625 * 1/10000000), 1)}GB/${round(memtotal * (9.5367431640625 * 1/10000000), 1)}GB" 
                 :size "large" 
                 :colour "frost1" 
                 :value {( ( (memtotal)-(memfree) ) / (memtotal) )*100}
                 :orientation "v"
                 :width progressbarwidth)
    (progressbar :text "SWAP Usage ${round(((swaptotal)-(swapfree)) * (9.5367431640625 * 1/10000000), 1)}GB/${round(swaptotal * (9.5367431640625 * 1/10000000), 1)}GB" 
                 :size "large" 
                 :colour "frost3" 
                 :value {( ( (swaptotal)-(swapfree) ) / (swaptotal) )*100}
                 :orientation "v"
                 :width progressbarwidth)
    (progressbar :text "VRAM Usage ${round(vramusage/100 * 7.984, 1)}GB/8.0GB" 
                 :size "large" 
                 :colour "frost2" 
                 :value {vramusage}
                 :orientation "v"
                 :width progressbarwidth)))
